spring.data.mongodb.uri=mongodb://${db:payment-db}:27017/data
spring.application.name=payment
endpoints.health.enabled=false
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
#server.port = 8097
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=32775
