spring.data.mongodb.uri=mongodb://localhost:32768/data
spring.application.name=payment
endpoints.health.enabled=false
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
server.port = 8097
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32775
